<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1" />
	<link rel="stylesheet" href="/rosemary.css" />
	<link rel="stylesheet" href="/w3.css" />
	<script src="/juniper.js"></script>
	<title>R&J | Crossing The Chasm</title>
</head>
<body>
	<div class="header-wrapper">
		<div class="header">
			<a style="display:inline;font-family:12pt;padding-right:20px;color:#fff" href="/index.html"><b>Rosemary & Juniper</b></p></a>
		</div>
	</div>

<!-- Under construction
	<div id="notess">
		<input type="text" placeholder="This text box gets saved in a cookie to be updated by you over periods of time. Everything in this text box is user-generated and belongs wholly to the operator of this computer. I am not responsible for what you type into this box. Be Smart.">
	</div>
-->

<!-- Under construction
	<div id="aboutt">
		<p>WOrds</p>
	</div>
-->

	<div class="pdfbody">
		<iframe src="/res/crossingthechasm.pdf"></iframe>

	</div>

</body>
</html>